body
  font-family "Comic Sans MS", cursive, sans-serif
  background-image url("https://images.duckduckgo.com/iu/?u=http%3A%2F%2F1.bp.blogspot.com%2F_JSR8IC77Ub4%2FTCBo3CcjJ1I%2FAAAAAAAAAoc%2FYaeTb-Qi9Vo%2Fs1600%2F1.png&f=1")
  background-size cover
  background-attachment fixed
  text-align center
  #title,
  #searchbar,
  #button,
  #resultant
    max-width 400px
    margin 25px auto
  #searchbar
    opacity 0.7
  #resultant
    text-align left
    div
      opacity 0.7
      box-shadow 3px 3px green
    div:hover
      opacity 0.7
      box-shadow 1px 1px green
    a
      text-decoration none